# TachXpress-E-Commerce-

./: .gitignore  README.md  TechXpress-DepiGraduation.sln  documentationDepiPoject.docx
TechXpress-DepiGraduation/: .gitignore  Program.cs  TechXpress-DepiGraduation.csproj  appsettings.Development.json  appsettings.json
TechXpress-DepiGraduation/Controllers/: AccountController.cs  AddressesController.cs  CategoriesController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PayPalController.cs  PaymentController.cs  ProductController.cs
TechXpress-DepiGraduation/Data/Base/: BaseRepositoryEntity.cs  IBaseEntity.cs  IBaseRepositoryEntity.cs
TechXpress-DepiGraduation/Data/Cart/: ShoppingCart.cs
TechXpress-DepiGraduation/Data/Enums/: OrderStatus.cs
TechXpress-DepiGraduation/Migrations/: 20250423031019_init.Designer.cs  20250423031019_init.cs  20250501193706_RenameShoppingCartItemTable.Designer.cs  20250501193706_RenameShoppingCartItemTable.cs  20250503131059_morePhotos.Designer.cs  20250503131059_morePhotos.cs  20250509134422_AddCategoryImage.Designer.cs  20250509134422_AddCategoryImage.cs  20250509205443_FixNullableField.Designer.cs  20250509205443_FixNullableField.cs  20250509223704_updateOrder.Designer.cs  20250509223704_updateOrder.cs  20250516063347_AddOrderShippingAndPaymentInfo.Designer.cs  20250516063347_AddOrderShippingAndPaymentInfo.cs  20250516070642_FixedCascadeIssue.Designer.cs  20250516070642_FixedCascadeIssue.cs  AppDbContextModelSnapshot.cs
TechXpress-DepiGraduation/Models/: AddressView.cs  Addresses.cs  AppDbContext.cs  AppUser.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ShoppingCartItem.cs
TechXpress-DepiGraduation/Properties/: launchSettings.json
TechXpress-DepiGraduation/Views/: _ViewImports.cshtml
(+57 files in other folders)
